<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="/main.css">
		<title>Pierre BERNARD le Roux</title>
		<!-- TODO: Add icon-image -->
		<link rel="icon" type="image/png" href="http://example.com/image.png">
	</head>
    <body>
        What are you doing here?
        Email me at pierrebleroux@gmail.com
    </body>
</html>
